<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles/main.css" rel="stylesheet" />
    <title>Audience</title>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="audience.html">Audience</a></li>
        <li><a href="color.html">Colors</a></li>
        <li><a href="type.html">Typography</a></li>
      </ul>
    </header>
    <div id="box">
      <section id="content">
        <h1>Target-Audience</h1>
        <p>
          <b>Persona's: </b>There are 2 main persona's this will target. And
          those are 1. Car enthusiasts and 2. Motorcycle enthusiasts.
        </p>
        <p>
          <b>Target-Audience: </b>The target audience I am shooting for would be
          anyone who is really interesting traveling to Arizona to particpate in
          automotive shows to show off what they've been working on.
        </p>
        <p id="scena"><b>Scenarios</b></p>
        <div class="block">
          <ul id="audience_ul">
            <li>What's the weather like in AZ?</li>
            <li>Are there any fun things to do in AZ?</li>
            <li>How much does the automotive show cost to enter?</li>
            <li>Does Arizona have any good scenery?</li>
            <li>What payment method works?</li>
          </ul>
        </div>
      </section>
    </div>
  </body>
</html>
