<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/normalize.css" />
    <script defer src="javascript/index.js"></script>
    <title>Bountiful Foods | Homepage</title>
  </head>
  <body>
    <header>
      <h1>Bountiful</h1>
      <img
        id="logo"
        class="lazy"
        data-src="images/fruitlogo.png"
        src="images/placeholder-img.svg"
        alt="Logo"
      />
      <h1>Foods</h1>
    </header>
    <nav>
      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="fresh.html">Fresh</a></li>
        <li><a href="about_us.html">About Us</a></li>
      </ul>
      <div class="hamburger">&#9776;</div>
    </nav>

    <main id="aboutUs">
      <section>
        <h2>About Us</h2>
        <p>
          Since our founding in 1990, Bountiful Foods has been dedicated to
          bringing fresh, locally-sourced produce to the SoCal community. We
          believe in sustainable farming practices and fostering relationships
          with local growers to provide our customers with the highest quality
          fruits and vegetables.
        </p>
      </section>

      <section>
        <img
          class="book lazy"
          data-src="images/history.png"
          src="images/placeholder-img.svg"
          alt="history book"
        />
        <h2>Our History</h2>
        <p>
          In the heart of sunny Southern California, the Johnson family started
          a modest farm stand at a local farmers' market in 1990. With their
          fertile land, they cultivated a small range of organic fruits and
          vegetables that quickly gained popularity in the community. Their
          success allowed for growth, and by 1995, they were incorporating
          innovative, sustainable farming techniques. This commitment to
          sustainable agriculture was put to the test during the drought of the
          early 2000s. But through the introduction of a water recycling system,
          the Johnsons ensured Bountiful Foods thrived, even in adversity. With
          their resilience and reputation for fresh, sustainably grown produce,
          Bountiful Foods expanded. They opened their first store in 2010, with
          more following throughout Southern California. Today, Bountiful Foods
          remains steadfast in its mission: providing fresh, locally-sourced
          produce and nourishing the SoCal community, while advocating for
          sustainable farming. The journey continues as Bountiful Foods
          strengthens its commitment to health and sustainability, serving the
          SoCal community one fruit and vegetable at a time.
        </p>
      </section>

      <section>
        <h2>Contact Us</h2>
        <p>
          We'd love to hear from you! Whether you have questions, feedback, or
          simply want to share your love for fresh produce, you can reach out to
          us at:
        </p>
        <ul class="aboutUsList">
          <li><u>Email</u>: info@bountifulfoods.com</li>
          <li><u>Phone</u>: (123) 456-7890</li>
          <!-- Other contact methods go here -->
        </ul>
      </section>

      <section>
        <h2>Find Us</h2>
        <p>
          We're located in beautiful Carlsbad, California. Come visit us and
          experience the freshness!
        </p>
        <!-- Embed your Google Map here -->
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d106928.89382652642!2d-117.37020334891702!3d33.12149243361654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dc73453f3bee59%3A0xa4cb5592fcf65d2f!2sCarlsbad%2C%20CA!5e0!3m2!1sen!2sus!4v1689788771902!5m2!1sen!2sus"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </section>

      <!-- Include any other relevant information about your company, such as community involvement, sustainability initiatives, etc. -->
    </main>

    <footer>
      <p>&copy; Bountiful Foods</p>
      <div class="media">
        <a id="insta" href="https://www.instagram.com"
          ><img
            class="social_icons lazy"
            data-src="images/insta.png"
            src="images/placeholder-img.svg"
            alt="instagram"
        /></a>
        <a id="fb" href="https://www.facebook.com"
          ><img
            class="social_icons lazy"
            data-src="images/facebook.png"
            src="images/placeholder-img.svg"
            alt="facebook"
        /></a>
        <a id="youtube" href="https://youtube.com"
          ><img
            class="social_icons lazy"
            data-src="images/youtube.png"
            src="images/placeholder-img.svg"
            alt="youtube"
        /></a>
      </div>
      <div id="footer_section_2">
        <p>info@bountifulfoods.com</p>
        <p>(123) 456-7890</p>
        <a
          id="map"
          href="https://www.google.com/maps/dir/33.3058245,-111.8087506/Carlsbad,+CA/@33.2628241,-117.2203153,7z/data=!3m1!4b1!4m19!1m8!3m7!1s0x80dc73453f3bee59:0xa4cb5592fcf65d2f!2sCarlsbad,+CA!3b1!8m2!3d33.1580933!4d-117.3505939!16zL20vMHI0d24!4m9!1m1!4e1!1m5!1m1!1s0x80dc73453f3bee59:0xa4cb5592fcf65d2f!2m2!1d-117.3505939!2d33.1580933!3e0?entry=ttu"
          >Location Map (Click Me!)</a
        >
      </div>
      <p id="foot">Last Updated: <a id="update"></a></p>
    </footer>
  </body>
</html>
